API_BASE_URL="http://172.16.229.210:3001/"

GOOGLE_IOS_CLIENT_ID="677080891639-cg0tp3boghouel4ufan3aef1uscp34mm.apps.googleusercontent.com"
GOOGLE_ANDROID_CLIENT_ID="677080891639-3g3baq1mi79vm7b69lopss7t1lkv1ns1.apps.googleusercontent.com"
GOOGLE_WEB_CLIENT_ID="677080891639-m8dkttgoubltkknjv3i4o23dd7a8u7fi.apps.googleusercontent.com"